/* Base grid layout for mobile (default) */
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 25% auto;
}

.main {
    grid-row: 3; /* Start at the top of the third row (35% down) */
    text-align: center;
}

.header {
    grid-row: 2;
    justify-self: center;
}

/* Large screens (laptops, desktops) */
@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.4%;
    }

    .main {
        grid-column: 2;
    }

    .header {
        grid-column: 3;
    }
}
